# Define the configuration for the Flume agent
agent.sources = av_source
agent.channels = av_channel
agent.sinks = hdfs_sink

# Configure the source
agent.sources.av_source.type = netcat
agent.sources.av_source.bind = localhost
agent.sources.av_source.port = 12345

# Configure the channel
agent.channels.av_channel.type = memory

# Add an interceptor to log the length of events
agent.sources.av_source.interceptors = length_interceptor
agent.sources.av_source.interceptors.length_interceptor.type = org.apache.flume.interceptor.TimestampInterceptor$Builder
agent.sources.av_source.interceptors.length_interceptor.preserveExisting = false

# Configure the sink
agent.sinks.hdfs_sink.type = hdfs
agent.sinks.hdfs_sink.hdfs.filePrefix = av_data
agent.sinks.hdfs_sink.hdfs.fileType = DataStream
agent.sinks.hdfs_sink.hdfs.writeFormat = Text
agent.sinks.hdfs_sink.hdfs.fileSuffix = .txt
agent.sinks.hdfs_sink.hdfs.path = /project_execute/flume
agent.sinks.hdfs_sink.hdfs.batchSize = 1000
agent.sinks.hdfs_sink.hdfs.rollSize = 512


# Bind the source and sink to the channel
agent.sources.av_source.channels = av_channel
agent.sources.av_source.maxLineLength = 10240
agent.sinks.hdfs_sink.channel = av_channel